<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shree Organics</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
    }

    body{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    nav{
        background-color: red;
        height: 80px;
        width: 100%;
    }

    label.logo{
        color: white;
        font-size: 35px;
        line-height: 80px;
        padding: 0 100px;
        font-weight: bold;
}

    nav ul{
        float: right;
        margin-right: 20px;
    }

    nav ul li{
        display: inline-block;
        line-height: 80px;
        padding: 0 5px;
    }

    nav ul li a{
        color: white;
        font-size: 17px;
        padding: 7px 13px;
        border-radius: 3px;
        text-transform: uppercase;
    }

    a.active, a:hover{
      background: #1b9bff;
      transition: .5s;   
    }

    .cheakbtn{
        color: white;
        font-size: 30px;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
    }

    #cheak{
        display: none;
    }

    @media (max-width: 952px){
        label .logo{
            font-size: 30px;
            padding-left: 50px;

        }

        nav ul li a{
            font-size: 17px;

        }
    }
        @media (max-width:858px){
.cheakbtn{
    display: block;
}
        ul {
            position: fixed;
            width: 100%;
    height: 100hv;
    background: yellow;
    top: 80px;
    left: -720px;
    text-align: center;
    transition: all .5s;
        }

        nav ul li{
            display: block;
            margin: 50px 0;
            height: 30px;
        }
        nav ul li a{
            font-size: 20px;
        }
        a:hover,a.active{
            background: none;
            color: #1b9bff;
        }
        #cheak:checked ~ ul{
            left: 0;            
        }
        }

        section{
            background: url(/bg/family.jpeg) no-repeat;
            background-size: cover;
            height: calc(100vh - 80px);
            width: 100%;
            text-align: center;
        }

        section h1{
            padding-top: 150px;
        color: y;
        }

        section p {color: red;

        }
    

</style>
<body>
    <nav>
        <input type="checkbox" id="cheak">
        <label for="cheak" class="cheakbtn">
        <i class="fas fa-bars"></i>
        </label>
        

        <label class="logo">Shree Organics</label>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#services">Service</a></li>
            <li><a href="Contact">Contact</a></li>
            <li><a href="about">About</a></li>
            <li><a href="#feedback">Feedback</a></li>
        </ul>
    </nav>

    <section>
        <div class="content">
            <div class="text">
                <h1>chff</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, illum? Aut temporibus fuga vitae iusto, expedita illo corporis cumque. Provident!</p>
            </div>
        </div>
    </section>
</body>
</html>